{
  "name": "hindbrain",
  "version": "0.2.6",
  "description": "The reflex-and-memory layer beneath the model's cortex: retrieval-gated inject / remind / deny tiers, prompted agent-authored writes, offline consolidation.",
  "author": {
    "name": "Quellant"
  }
}